declare module "*.css" {
  const content: { [className: string]: string };
  export default content;
}

declare module "*.scss" {
  const content: { [className: string]: string };
  export default content;
}

// declare module "*.svg" {
//   const content: React.FunctionComponent<React.SVGAttributes<SVGElement>>;
//   export default content;
// }

declare module "*.svg" {
  import React = require("react");
  const src: string;

  // Default export is a string (for <img src={value} />)
  // Named export is a React component
  export default src;
  export const ReactComponent: React.SFC<React.SVGProps<SVGSVGElement>>;
}
